Date: 22/11/2022
Time: 20:36
Group ID: CS Project Thingy
Message: Hey All! This is message sent not by Surya but is sent by python
--------------------
Date: 22/11/2022
Time: 20:38
Group ID: CS Project Thingy
Message: Hey All! This is message sent not by Surya but is sent by python
--------------------
Date: 22/11/2022
Time: 20:48
Group ID: CS Project Thingy
Message: Hey All! This is message sent not by Surya but is sent by python
--------------------
Date: 22/11/2022
Time: 20:50
Group ID: CS Project Thingy
Message: Hey All! This is message sent not by Surya but is sent by python
--------------------
Date: 22/11/2022
Time: 20:55
Phone Number: +91 86103 35141
Message: Hey All! This is message sent not by Surya but is sent by python
--------------------
